CustomerMgmt.xsd

<?xml version="1.0"?>
<xs:schema xmlns:TPCDI="http://www.tpc.org/tpc-di" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="record">
          <xs:complexType>
            <xs:attribute name="ActionType" type="xs:string" use="optional" />
            <xs:attribute name="ActionTS" type="xs:string" use="optional" />
            <xs:attribute name="C_ID" type="xs:unsignedInt" use="optional" />
            <xs:attribute name="C_TAX_ID" type="xs:string" use="optional" />
            <xs:attribute name="C_GNDR" type="xs:string" use="optional" />
            <xs:attribute name="C_TIER" type="xs:string" use="optional" />
            <xs:attribute name="C_DOB" type="xs:string" use="optional" />
            <xs:attribute name="C_L_NAME" type="xs:string" use="optional" />
            <xs:attribute name="C_F_NAME" type="xs:string" use="optional" />
            <xs:attribute name="C_M_NAME" type="xs:string" use="optional" />
            <xs:attribute name="C_ADLINE1" type="xs:string" use="optional" />
            <xs:attribute name="C_ADLINE2" type="xs:string" use="optional" />
            <xs:attribute name="C_ZIPCODE" type="xs:string" use="optional" />
            <xs:attribute name="C_CITY" type="xs:string" use="optional" />
            <xs:attribute name="C_STATE_PROV" type="xs:string" use="optional" />
            <xs:attribute name="C_CTRY" type="xs:string" use="optional" />
            <xs:attribute name="C_PRIM_EMAIL" type="xs:string" use="optional" />
            <xs:attribute name="C_ALT_EMAIL" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_1_CTRY_CODE" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_1_AREA_CODE" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_1_LOCAL" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_1_EXT" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_2_CTRY_CODE" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_2_AREA_CODE" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_2_LOCAL" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_2_EXT" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_3_CTRY_CODE" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_3_AREA_CODE" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_3_LOCAL" type="xs:string" use="optional" />
            <xs:attribute name="C_PHONE_3_EXT" type="xs:string" use="optional" />
            <xs:attribute name="C_LCL_TX_ID" type="xs:string" use="optional" />
            <xs:attribute name="C_NAT_TX_ID" type="xs:string" use="optional" />
            <xs:attribute name="CA_ID" type="xs:unsignedInt" use="optional" />
            <xs:attribute name="CA_TAX_ST" type="xs:string" use="optional" />
            <xs:attribute name="CA_B_ID" type="xs:string" use="optional" />
            <xs:attribute name="CA_NAME" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>